

FC:\Users\Korisnik\Desktop\WpfAppPekara\WpfAppPekara\MainWindow.xaml;;
FC:\Users\Korisnik\Desktop\WpfAppPekara\WpfAppPekara\Forme\FrmPorudzbina.xaml;;
FC:\Users\Korisnik\Desktop\WpfAppPekara\WpfAppPekara\Forme\FrmProizvod.xaml;;
FC:\Users\Korisnik\Desktop\WpfAppPekara\WpfAppPekara\Forme\FrmDobavljac.xaml;;
FC:\Users\Korisnik\Desktop\WpfAppPekara\WpfAppPekara\Forme\FrmKasir.xaml;;
FC:\Users\Korisnik\Desktop\WpfAppPekara\WpfAppPekara\Forme\FrmKupac.xaml;;
FC:\Users\Korisnik\Desktop\WpfAppPekara\WpfAppPekara\Forme\FrmMaterijal.xaml;;
FC:\Users\Korisnik\Desktop\WpfAppPekara\WpfAppPekara\Forme\FrmNabavka.xaml;;
FC:\Users\Korisnik\Desktop\WpfAppPekara\WpfAppPekara\Forme\FrmPekar.xaml;;
FC:\Users\Korisnik\Desktop\WpfAppPekara\WpfAppPekara\Forme\FrmRecept.xaml;;

